{
  "name": "BenzinaBergamo — Prezzi carburanti Bergamo",
  "short_name": "BenzinaBG",
  "description": "Mappa e classifica dei prezzi dei carburanti nella provincia di Bergamo. Dati open MIMIT.",
  "lang": "it",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "icons/droplet.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
